body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1{
    font-size: 50px;
    text-transform: capitalize;
}
p{
    color: rgb(83, 62, 62);
}
.head-title{
    color: rgb(255, 217, 0);
}
.green{
    color: rgb(0, 255, 98);
}
.flexible-section{
    display: flex;
    margin-bottom: 10rem;
}
.head-section{
    display: flex;
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}

.half-width{
    width: 50%;
    padding-left: 5%;
}

section div img{
    width: 80%;
}

a{
    display: inline-block;
    color: white;
    font-weight: 700;
    text-decoration: none;
    padding: 2% 4%;
    margin: .8rem 0;
    background-image: linear-gradient(rgb(136, 255, 0), rgb(255, 217, 0));
    
}
.dream-section{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}
.experience-section{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
}
.exp-heading{
    padding-left: 5%;
    color: tomato;
}
.exp-item{
    width: 45%;
    margin: 0 5%;
    padding: 1em;
    box-shadow: 1rem 1rem 1.8rem gray;
    
}
.item-1{
    border-left: 5px solid;
    border-image: linear-gradient(purple, tomato);
    border-image-slice: 1;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.item-2{
    border-left: 5px solid;
    border-image: linear-gradient(rgb(211, 25, 81), rgb(20, 120, 214));
    border-image-slice: 1;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

footer p {
    text-align: center;
}